  # 서버 포트 설정
server.port=8081
# thymeleaf 파일 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
# thymeleaf 파일 확장자
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
# thymeleaf 캐쉬 모드
spring.thymeleaf.cache=false
# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# DB info : Azure Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://he22ra-planet.postgres.database.azure.com:5432/postgres?user=he22ra&password=Exo040812$&sslmode=require
spring.datasource.username=he22ra
spring.datasource.password=Exo040812$

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20
      
spring.web.resources.static-locations=META-INF:/resources, classpath:/resources, classpath:/static, classpath:/static/dist

